web.imgage-path=/Users/jack/Desktop
spring.resources.static-locations = classpath:/META-INF/resources,classpath:/resources/,classpath:/static/,classpath:/public/,file:${/Users/jack/Desktop}
#指定一些文件不进行监听，既不会进行热加载
#spring.devtools.restart.exclude=文件名

#通过触发器，来控制什么时候进行热加载新部署的文件
spring.devtools.restart.trigger-file=trigger.txt

#springboot实体类注入参数
test.name=seay
test.domain=www.baidu.com